# fyp-grading-admin-service

./: Dockerfile  Jenkinsfile  pom.xml  semver.groovy
.github/workflows/: github-actions-PR.yml
.run/: Admin Service.run.xml  AdminServiceApp.run.xml
src/docker/: docker-compose.yml
src/main/docker/: docker-compose.yml
src/main/docker/rabbitmq/: Dockerfile
src/main/java/com/fypgrading/administration/: MonolithApplication.java
src/main/java/com/fypgrading/administration/config/: WebConfig.java
src/main/java/com/fypgrading/administration/controller/: AuthController.java  ReviewerController.java  RubricController.java  StudentController.java  TeamController.java
src/main/java/com/fypgrading/administration/entity/: Reviewer.java  ReviewerTeam.java  ReviewerTeamKey.java  Rubric.java  Student.java  Team.java
src/main/java/com/fypgrading/administration/repository/: ReviewerRepository.java  RubricRepository.java  StudentRepository.java  TeamRepository.java
src/main/java/com/fypgrading/administration/service/: AuthService.java  ReviewerService.java  RubricService.java  StudentService.java  TeamService.java
src/main/java/com/fypgrading/administration/service/dto/: AuthDTO.java  ReviewerDTO.java  RubricDTO.java  StudentDTO.java  TeamDTO.java
src/main/java/com/fypgrading/administration/service/enums/: Role.java
src/main/java/com/fypgrading/administration/service/mapper/: ReviewerMapper.java  RubricMapper.java  StudentMapper.java  TeamMapper.java
src/main/java/com/fypgrading/adminservice/: AdminServiceApplication.java  MonolithApplication.java
src/main/java/com/fypgrading/adminservice/Aspect/: LoggingAspect.java
src/main/java/com/fypgrading/adminservice/aop/logging/: LoggingAspect.java
src/main/java/com/fypgrading/adminservice/aspect/: LoggingAspect.java
src/main/java/com/fypgrading/adminservice/config/: AuditingAwareImpl.java  AuthenticationInterceptor.java  DatabaseConfig.java  FeignClientConfig.java  InterceptorConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fypgrading/adminservice/config/security/: AuthoritiesConverter.java  CustomAuthenticationConverter.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/fypgrading/adminservice/constants/: Constants.java
src/main/java/com/fypgrading/adminservice/controller/: AdminController.java  AdminGradeController.java  AuthController.java  GradeController.java  ReviewerController.java  ReviewerGradeController.java  RubricController.java  StudentController.java  TeamController.java
src/main/java/com/fypgrading/adminservice/entity/: Assessment.java  AssessmentGrade.java  Auditable.java  EvaluationSubmissionDTO.java  Grade.java  Reviewer.java  ReviewerRole.java  ReviewerTeam.java  ReviewerTeamKey.java  Role.java  Rubric.java  Student.java  SystemRole.java  Team.java  TeamAssessment.java  TeamAssessmentGrade.java  TeamReviewer.java
src/main/java/com/fypgrading/adminservice/entity/idClass/: ReviewerTeamId.java  TeamAssessmentGradeId.java  TeamAssessmentId.java
src/main/java/com/fypgrading/adminservice/exception/: AuthException.java  ExceptionResponse.java  RestExceptionHandler.java
src/main/java/com/fypgrading/adminservice/exceptions/: AuthException.java  ExceptionResponse.java  NotificationException.java  RabbitException.java  RestExceptionHandler.java
src/main/java/com/fypgrading/adminservice/repository/: AssessmentGradeRepository.java  AssessmentRepository.java  GradeRepository.java  ReviewerRepository.java  ReviewerRoleRepository.java  ReviewerTeamRepository.java  RoleRepository.java  RubricRepository.java  StudentRepository.java  SystemRoleRepository.java  TeamAssessmentGradeRepository.java  TeamAssessmentRepository.java  TeamRepository.java  TeamReviewerRepository.java
src/main/java/com/fypgrading/adminservice/service/: AssessmentService.java  AuthService.java  EventDispatcher.java  EventHandler.java  GradeService.java  RabbitService.java  ReviewerService.java  ReviewerTeamService.java  RubricService.java  StudentService.java  SystemRoleService.java  TeamReviewerService.java  TeamService.java
src/main/java/com/fypgrading/adminservice/service/client/: EvaluationClient.java  EvaluationFallback.java  NotificationClient.java  NotificationFallback.java
src/main/java/com/fypgrading/adminservice/service/dto/: AssessmentDTO.java  AssessmentGradeDTO.java  AuthDTO.java  CountDTO.java  EvaluationDTO.java  EvaluationDTOList.java  GradeDTO.java  GradeIDsDTO.java  GradeIdDTO.java  GradedAssessmentDTO.java  GradedEvaluationDTO.java  GradedRubricDTO.java  JwtResponse.java  JwtResponseDTO.java  LoginDTO.java  MessageResponse.java  NotificationDTO.java  NotificationListDTO.java  ReviewerDTO.java  ReviewerHomeDTO.java  ReviewerLoginDTO.java  ReviewerRolesDTO.java  ReviewerSignupDTO.java  ReviewerTeamGradeDTO.java  ReviewerTeamRoleDTO.java  ReviewerTeamRolesDTO.java  ReviewerTeamViewDTO.java  ReviewerTeamsAssessmentsDTO.java  ReviewerViewDTO.java  RoleDTO.java  RubricDTO.java  StudentDTO.java  TeamAssessmentDTO.java  TeamDTO.java  TeamGradeDTO.java  TeamGradedAssessmentsDTO.java  TeamGradesDTO.java  TeamReviewerAssessmentDTO.java  TeamReviewerRolesDTO.java
src/main/java/com/fypgrading/adminservice/service/enums/: AssessmentEnum.java  ReviewerRoleEnum.java  Role.java  RoleEnum.java  SystemRoleEnum.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 09-14-24-initial_data.xml  09-14-24-initial_schema.xml  09-30-24-initial_data.xml
src/main/resources/liquibase/sql/: 09-14-24-insert_initial_assessments.sql  09-14-24-insert_initial_roles.sql  09-30-24-initial_data.sql
src/test/java/com/fypgrading/adminservice/: AdminServiceApplicationTests.java
src/test/java/com/fypgrading/adminservice/service/: AssessmentServiceTest.java
src/test/java/com/fypgrading/monolith/: MonolithApplicationTests.java
(+17 files in other folders)
